# CBWC

./: CBWC.slnx
src/Core/CBWC.Application/: CBWC.Application.csproj  Registration.cs  ServiceCollectionExtensions.cs
src/Core/CBWC.Application/Common/ResultWrapper/: ApiResult.cs  PaginationDto.cs
src/Core/CBWC.Application/Common/ResultWrapper/Extensions/: ResponseExtensions.cs
src/Core/CBWC.Application/Features/Member/: Member.cs  MemberMapper.cs
src/Core/CBWC.Application/Features/Member/Create/: CreateMember.cs
src/Core/CBWC.Application/Features/Member/Create/Models/: CreateMemberRequest.cs  CreateMemberResponse.cs
src/Core/CBWC.Application/Features/Member/Delete/: DeleteMember.cs
src/Core/CBWC.Application/Features/Member/Delete/Models/: DeleteMemberRequest.cs  DeleteMemberResponse.cs
src/Core/CBWC.Application/Features/Member/Get/All/: GetAllMembers.cs
src/Core/CBWC.Application/Features/Member/Get/All/Models/: GetAllMemberResponse.cs  GetAllMembersRequest.cs
src/Core/CBWC.Application/Features/Member/Get/Details/: GetMemberHandler.cs
src/Core/CBWC.Application/Features/Member/Get/Details/Models/: GetMemberRequest.cs  GetMemberResponse.cs
src/Core/CBWC.Application/Features/Member/Update/: UpdateMember.cs
src/Core/CBWC.Application/Features/Member/Update/Models/: UpdateMemberRequest.cs  UpdateMemberResponse.cs
src/Core/CBWC.Application/Interfaces/Repositories/: IMemberRepo.cs
src/Core/CBWC.Domain/: CBWC.Domain.csproj
src/Core/CBWC.Domain/Entities/: Member.cs
src/Core/CBWC.Domain/Enums/: RecordStatus.cs  ResultCodes.cs
src/Infrastructure/: CBWC.Infrastructure.csproj
src/Infrastructure/Persistence/: CBWC.Infrastructure.csproj  Registration.cs  ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/CBWC.Infrastructure.Persistence/: CBWC.Infrastructure.csproj  CoreDbContext.cs
src/Infrastructure/Persistence/CBWC.Infrastructure.Persistence/Migrations/: 20251214185256_Initial.Designer.cs  20251214185256_Initial.cs
src/Infrastructure/Persistence/CBWC.Infrastructure.Persistence/Persistence/: CoreDbContextFactory.cs
src/Infrastructure/Persistence/CBWC.Infrastructure.Persistence/Persistence/Configs/: MemberConfig.cs
src/Infrastructure/Persistence/CBWC.Infrastructure.Persistence/Persistence/Models/: Member.cs
src/Infrastructure/Persistence/CBWC.Infrastructure.Persistence/Repositories/: MemberRepo.cs
src/Infrastructure/Persistence/Migrations/: CoreDbContextModelSnapshot.cs
src/Presentation/CBWC.API/: CBWC.API.csproj  Program.cs  Registration.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Presentation/CBWC.API/App/: EndpointGroupNames.cs  EndpointHelper.cs  EndpointMetadata.cs
src/Presentation/CBWC.API/App/EndPoints/: MemberEndpoints.cs
src/Presentation/CBWC.API/Infrastructure/: GlobalExceptionHandler.cs  ResultsExtensions.cs
src/Presentation/CBWC.API/Infrastructure/Swagger/: SwaggerSetupHelper.cs
src/Presentation/CBWC.API/Properties/: launchSettings.json
